# This lists the available self-hosted runners on Github.

# os: one of 'linux', 'darwin', 'windows'
# arch: 'amd64' or 'arm64' (used for display only)
# hostname: Must match the hostname of the machine (as retrieved from
#   socket.gethostname()).
# available: True if the machine is available (we need to keep the
#   metadata around for old machines for the generated results). (Default: True)

# For backward compatibility reasons, the machines with hostnames "pyperf" and
# "CPythons-Mac-mini.local" must be named "linux" and "darwin" permanently, since
# we used to identify machines by their OS alone.

[linux]
os = linux
arch = x86_64
hostname = pyperf

[darwin]
os = darwin
arch = arm64
hostname = CPythons-Mac-mini.local

[pythonperf1]
os = windows
arch = x86_64
hostname = WIN-5FKPU9U7KDT
env-BUILD_DEST = PCBuild/amd64

[pythonperf1_win32]
os = windows
arch = x86
hostname = WIN-5FKPU9U7KDT
github-runner-name = windows-x86_64-pythonperf1
env-BUILD_FLAGS = -p Win32
env-BUILD_DEST = PCBuild/win32

[pythonperf2]
os = linux
arch = x86_64
hostname = pythonperf2

[arminc]
os = linux
arch = aarch64
hostname = aarch64-faster-cpython-benchmarks

[azure]
os = linux
arch = x86_64
hostname = cpython-benchmarking-azure
available = False